# FirmadorXadesCli

./: .gitignore  FirmadorXadesCli.MD  README.EN.md  README.md  TSA.MD  consultar.sql  db.properties  db.properties.template  pom.xml
certificados/: certificado_firmador.p12  certificado_publico.crt  certificado_publico.pem  clave_privada.key  truststore.jks
src/main/java/ar/edu/firmador/firmadorxades/: Configuracion.java  FirmadorXadesCLI.java
src/main/resources/: certificado.p12  config.properties
