truststore.path=certificados/truststore.jks
truststore.password=trust123
truststore.type=JKS
tsa.url=http://timestamp.digicert.com
signed.suffix=_fd


# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


